<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#FF7979"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69" />

    </LinearLayout>

    <Button
        android:id="@+id/backHome"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginRight="300dp"
        android:backgroundTint="@color/inputbg"
        android:onClick="logout"
        android:text="LOGOUT"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Image -->

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="40dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimage"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/nametext"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="361dp" />


            <TextView
                android:id="@+id/profilename"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_email_24" />


            <TextView
                android:id="@+id/emailtext"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="479dp" />


            <TextView
                android:id="@+id/profileemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_phone_24" />

            <TextView
                android:id="@+id/phonetext"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="479dp" />


            <TextView
                android:id="@+id/profilephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PhoneNo"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/changeproBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#9EFF7979"
        android:text="Change Profile Picture"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/resetBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resetBtn" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/verifybg"
        android:text="RESET PASSWORD"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewposts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/deletebg"
        android:onClick="home"
        android:text="HOME"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resetBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resetBtn" />

    <Button
        android:id="@+id/viewposts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#A9FF7979"
        android:onClick="viewHistory"
        android:text="View History"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changeproBtn"
        app:layout_constraintEnd_toEndOf="@+id/changeproBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/changeproBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>